<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4C3737"
    tools:context=".MainActivity">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNum1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNum1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a number" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNum2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNum1">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNUm2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter a number" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:background="#009688"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2" />

    <Button
        android:id="@+id/btnSubtract"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:background="#FF5722"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/btnAdd"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2" />

    <Button
        android:id="@+id/btnMultiply"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:background="#FF5722"
        android:text="*"
        app:layout_constraintStart_toEndOf="@+id/btnSubtract"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2" />

    <Button
        android:id="@+id/btnModulus"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="37dp"
        android:background="#FF5722"
        android:text="%"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMultiply"
        app:layout_constraintTop_toBottomOf="@+id/tilNum2" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="117dp"
        android:layout_height="34dp"
        android:layout_marginTop="76dp"
        android:background="#403434"
        android:backgroundTint="#DDD0D0"
        android:gravity="center"
        android:text="Result"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiply" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="127dp"
        android:layout_height="52dp"
        android:layout_marginStart="183dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="183dp"
        android:layout_marginBottom="80dp"
        android:background="#C9BBE1"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:text="Calculator"
        android:textColor="#040303"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/tilNum1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>